{
  "name": "doctype_admin/landing_page",
  "description": "Landing Page of Doctype Admin Panel",
  "license": "MIT",
  "authors": [
    {
      "name": "Pratik Shrestha",
      "email": "pratikdai404@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "orchestra/testbench": "5.x-dev",
    "livewire/livewire": "dev-master",
    "intervention/image": "^2.4@dev"
  },
  "autoload": {
    "psr-4": {
      "doctype_admin\\Landing\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "doctype_admin\\Landing\\LandingServiceProvider"
      ]
    }
  }
}
